#server.port=8089
#spring.datasource.url=jdbc:mysql://localhost:3306/dbfiscalia?useSSL=false
spring.datasource.url=postgres://hwqflydmxhyqds:2b0e9f492950a9248f68ca98ec131da882ac09dc4f05f011c020ad736c35ae29@ec2-52-200-5-135.compute-1.amazonaws.com:5432/d9m1eh375vuqml


spring.datasource.username=hwqflydmxhyqds
spring.datasource.password=2b0e9f492950a9248f68ca98ec131da882ac09dc4f05f011c020ad736c35ae29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.root=INFO



